[gd_scene load_steps=2 format=3 uid="uid://swfwe68gotyq"]

[ext_resource type="Script" uid="uid://o2l42qp0j7e" path="res://src/globals/VersionDisplay.cs" id="1_fbr0y"]

[node name="VersionDisplay" type="CanvasLayer"]
script = ExtResource("1_fbr0y")

[node name="Text" type="RichTextLabel" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -248.0
offset_top = -20.0
offset_right = -3.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 15
bbcode_enabled = true
text = "v0.0.1.0000"
horizontal_alignment = 2
