[gd_scene load_steps=2 format=3 uid="uid://bvsquywt5egu"]

[ext_resource type="Script" uid="uid://braq4kd00net2" path="res://src/scenes/menu/MainMenu.cs" id="1_1bg10"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1bg10")

[node name="ButtonContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.5
offset_top = -35.0
offset_right = 28.5
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="Button" parent="ButtonContainer"]
layout_mode = 2
focus_behavior_recursive = 1
theme_override_font_sizes/font_size = 20
text = "Play!"

[node name="DevSeparation" type="Control" parent="ButtonContainer"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="DevButton" type="Button" parent="ButtonContainer"]
layout_mode = 2
focus_behavior_recursive = 1
theme_override_font_sizes/font_size = 20
text = "Dev"

[connection signal="button_up" from="ButtonContainer/PlayButton" to="." method="OnPlayButtonUp"]
[connection signal="button_up" from="ButtonContainer/DevButton" to="." method="OnDevButtonUp"]
