; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Energy Sorter"
run/main_scene="uid://bmf3naf326tji"
config/features=PackedStringArray("4.5", "C#", "Mobile")
config/icon="uid://dsjtlvj8bhuuy"
config/windows_native_icon="res://resources/juan_medina.ico"

[audio]

buses/default_bus_layout="uid://b0hwjuebk0oqa"

[debug]

gdscript/warnings/untyped_declaration=1
gdscript/warnings/inferred_declaration=1
gdscript/warnings/unsafe_property_access=1
gdscript/warnings/unsafe_method_access=1
gdscript/warnings/unsafe_cast=1
gdscript/warnings/unsafe_call_argument=1

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=1920
window/size/window_height_override=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/stretch/scale_mode="integer"

[dotnet]

project/assembly_name="Energy Sorter"

[gui]

theme/default_font_antialiasing=0
theme/custom_font="uid://cnwxfr0xumro1"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/screen_space_roughness_limiter/enabled=false
environment/defaults/default_clear_color=Color(0.078431375, 0.19215687, 0.23137255, 1)
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
