[gd_scene load_steps=3 format=3 uid="uid://041pr00jvjc"]

[ext_resource type="Script" uid="uid://dxim3d6gypfle" path="res://src/scenes/MainScene.cs" id="1_fp51l"]
[ext_resource type="PackedScene" uid="uid://bm3t4ppebfvfl" path="res://src/nodes/battery_node.tscn" id="1_s4uru"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_fp51l")

[node name="Battery05" parent="." instance=ExtResource("1_s4uru")]
position = Vector2(192, 124)

[node name="Battery01" parent="." instance=ExtResource("1_s4uru")]
position = Vector2(272, 124)

[node name="Battery02" parent="." instance=ExtResource("1_s4uru")]
position = Vector2(352, 124)

[node name="Battery06" parent="." instance=ExtResource("1_s4uru")]
position = Vector2(432, 124)

[node name="Battery07" parent="." instance=ExtResource("1_s4uru")]
position = Vector2(192, 222)

[node name="Battery03" parent="." instance=ExtResource("1_s4uru")]
position = Vector2(272, 222)

[node name="Battery04" parent="." instance=ExtResource("1_s4uru")]
position = Vector2(352, 222)

[node name="Battery08" parent="." instance=ExtResource("1_s4uru")]
position = Vector2(432, 222)

[node name="Battery10" parent="." instance=ExtResource("1_s4uru")]
position = Vector2(512, 124)

[node name="Battery12" parent="." instance=ExtResource("1_s4uru")]
position = Vector2(512, 222)

[node name="Battery09" parent="." instance=ExtResource("1_s4uru")]
position = Vector2(112, 124)

[node name="Battery11" parent="." instance=ExtResource("1_s4uru")]
position = Vector2(114, 222)

[node name="UI" type="CanvasLayer" parent="."]

[node name="LayoutControl" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MessageLabel" type="Label" parent="UI/LayoutControl"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -42.5
offset_top = -95.0
offset_right = 42.5
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1

[node name="Buttons" type="Control" parent="UI/LayoutControl"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -69.0
offset_right = 75.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0

[node name="NewButton" type="Button" parent="UI/LayoutControl/Buttons"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 45.0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
focus_mode = 0
text = "New"

[node name="ResetButton" type="Button" parent="UI/LayoutControl/Buttons"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
focus_mode = 0
text = "Reset"

[connection signal="button_up" from="UI/LayoutControl/Buttons/NewButton" to="." method="_on_new_button_button_up"]
[connection signal="button_up" from="UI/LayoutControl/Buttons/ResetButton" to="." method="_on_reset_button_button_up"]
