[gd_scene load_steps=2 format=3 uid="uid://bvsquywt5egu"]

[ext_resource type="Script" uid="uid://braq4kd00net2" path="res://src/scenes/MainMenu.cs" id="1_1bg10"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1bg10")

[node name="PlayButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.125
offset_top = -17.625
offset_right = 38.125
offset_bottom = 17.625
grow_horizontal = 2
grow_vertical = 2
focus_behavior_recursive = 1
theme_override_font_sizes/font_size = 20
text = "Play!"

[connection signal="button_up" from="PlayButton" to="." method="OnPlayButtonUp"]
